VITE_SUPABASE_PROJECT_ID="ysvvburadsnjsnjvxehp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Xl7vh0keJZ70p057DOMrYQ_sVeVp76g"
VITE_SUPABASE_URL="https://ysvvburadsnjsnjvxehp.supabase.co"

VITE_FIREBASE_API_KEY="AIzaSyAv6SLkIp9vGevCLLvMijwfb2pB2dVYD9Y"
VITE_FIREBASE_AUTH_DOMAIN="cp-armz1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cp-armz1"
VITE_FIREBASE_STORAGE_BUCKET="cp-armz1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="816668233213"
VITE_FIREBASE_APP_ID="1:816668233213:web:226f8276146726985f9d94"
